<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Code Coverage for /cnyes_code/app</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href=".css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href=".css/octicons.css" rel="stylesheet" type="text/css">
  <link href=".css/style.css" rel="stylesheet" type="text/css">
  <link href=".css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item active">/cnyes_code/app</li>
         <li class="breadcrumb-item">(<a href="dashboard.html">Dashboard</a>)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="table-responsive">
    <table class="table table-bordered">
     <thead>
      <tr>
       <td>&nbsp;</td>
       <td colspan="9"><div align="center"><strong>Code Coverage</strong></div></td>
      </tr>
      <tr>
       <td>&nbsp;</td>
       <td colspan="3"><div align="center"><strong>Lines</strong></div></td>
       <td colspan="3"><div align="center"><strong>Functions and Methods</strong></div></td>
       <td colspan="3"><div align="center"><strong>Classes and Traits</strong></div></td>
      </tr>
     </thead>
     <tbody>
      <tr>
       <td class="danger">Total</td>
       <td class="danger big">       <div class="progress">
         <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="12.12" aria-valuemin="0" aria-valuemax="100" style="width: 12.12%">
           <span class="sr-only">12.12% covered (danger)</span>
         </div>
       </div>
</td>
       <td class="danger small"><div align="right">12.12%</div></td>
       <td class="danger small"><div align="right">168&nbsp;/&nbsp;1386</div></td>
       <td class="danger big">       <div class="progress">
         <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="21.96" aria-valuemin="0" aria-valuemax="100" style="width: 21.96%">
           <span class="sr-only">21.96% covered (danger)</span>
         </div>
       </div>
</td>
       <td class="danger small"><div align="right">21.96%</div></td>
       <td class="danger small"><div align="right">47&nbsp;/&nbsp;214</div></td>
       <td class="danger big">       <div class="progress">
         <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="14.63" aria-valuemin="0" aria-valuemax="100" style="width: 14.63%">
           <span class="sr-only">14.63% covered (danger)</span>
         </div>
       </div>
</td>
       <td class="danger small"><div align="right">14.63%</div></td>
       <td class="danger small"><div align="right">12&nbsp;/&nbsp;82</div></td>
      </tr>

      <tr>
       <td class="danger"><img src=".icons/file-directory.svg" class="octicon" /><a href="Console/index.html">Console</a></td>
       <td class="danger big">       <div class="progress">
         <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="5.48" aria-valuemin="0" aria-valuemax="100" style="width: 5.48%">
           <span class="sr-only">5.48% covered (danger)</span>
         </div>
       </div>
</td>
       <td class="danger small"><div align="right">5.48%</div></td>
       <td class="danger small"><div align="right">4&nbsp;/&nbsp;73</div></td>
       <td class="danger big">       <div class="progress">
         <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="28.57" aria-valuemin="0" aria-valuemax="100" style="width: 28.57%">
           <span class="sr-only">28.57% covered (danger)</span>
         </div>
       </div>
</td>
       <td class="danger small"><div align="right">28.57%</div></td>
       <td class="danger small"><div align="right">2&nbsp;/&nbsp;7</div></td>
       <td class="danger big">       <div class="progress">
         <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="20.00" aria-valuemin="0" aria-valuemax="100" style="width: 20.00%">
           <span class="sr-only">20.00% covered (danger)</span>
         </div>
       </div>
</td>
       <td class="danger small"><div align="right">20.00%</div></td>
       <td class="danger small"><div align="right">1&nbsp;/&nbsp;5</div></td>
      </tr>

      <tr>
       <td class="danger"><img src=".icons/file-directory.svg" class="octicon" /><a href="Exceptions/index.html">Exceptions</a></td>
       <td class="danger big">       <div class="progress">
         <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="10.53" aria-valuemin="0" aria-valuemax="100" style="width: 10.53%">
           <span class="sr-only">10.53% covered (danger)</span>
         </div>
       </div>
</td>
       <td class="danger small"><div align="right">10.53%</div></td>
       <td class="danger small"><div align="right">16&nbsp;/&nbsp;152</div></td>
       <td class="danger big">       <div class="progress">
         <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="11.11" aria-valuemin="0" aria-valuemax="100" style="width: 11.11%">
           <span class="sr-only">11.11% covered (danger)</span>
         </div>
       </div>
</td>
       <td class="danger small"><div align="right">11.11%</div></td>
       <td class="danger small"><div align="right">3&nbsp;/&nbsp;27</div></td>
       <td class="danger big">       <div class="progress">
         <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="4.35" aria-valuemin="0" aria-valuemax="100" style="width: 4.35%">
           <span class="sr-only">4.35% covered (danger)</span>
         </div>
       </div>
</td>
       <td class="danger small"><div align="right">4.35%</div></td>
       <td class="danger small"><div align="right">1&nbsp;/&nbsp;23</div></td>
      </tr>

      <tr>
       <td class="danger"><img src=".icons/file-directory.svg" class="octicon" /><a href="Facades/index.html">Facades</a></td>
       <td class="danger big">       <div class="progress">
         <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="0.00" aria-valuemin="0" aria-valuemax="100" style="width: 0.00%">
           <span class="sr-only">0.00% covered (danger)</span>
         </div>
       </div>
</td>
       <td class="danger small"><div align="right">0.00%</div></td>
       <td class="danger small"><div align="right">0&nbsp;/&nbsp;2</div></td>
       <td class="danger big">       <div class="progress">
         <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="0.00" aria-valuemin="0" aria-valuemax="100" style="width: 0.00%">
           <span class="sr-only">0.00% covered (danger)</span>
         </div>
       </div>
</td>
       <td class="danger small"><div align="right">0.00%</div></td>
       <td class="danger small"><div align="right">0&nbsp;/&nbsp;2</div></td>
       <td class="danger big">       <div class="progress">
         <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="0.00" aria-valuemin="0" aria-valuemax="100" style="width: 0.00%">
           <span class="sr-only">0.00% covered (danger)</span>
         </div>
       </div>
</td>
       <td class="danger small"><div align="right">0.00%</div></td>
       <td class="danger small"><div align="right">0&nbsp;/&nbsp;2</div></td>
      </tr>

      <tr>
       <td class="danger"><img src=".icons/file-directory.svg" class="octicon" /><a href="Http/index.html">Http</a></td>
       <td class="danger big">       <div class="progress">
         <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="9.97" aria-valuemin="0" aria-valuemax="100" style="width: 9.97%">
           <span class="sr-only">9.97% covered (danger)</span>
         </div>
       </div>
</td>
       <td class="danger small"><div align="right">9.97%</div></td>
       <td class="danger small"><div align="right">31&nbsp;/&nbsp;311</div></td>
       <td class="danger big">       <div class="progress">
         <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="19.57" aria-valuemin="0" aria-valuemax="100" style="width: 19.57%">
           <span class="sr-only">19.57% covered (danger)</span>
         </div>
       </div>
</td>
       <td class="danger small"><div align="right">19.57%</div></td>
       <td class="danger small"><div align="right">9&nbsp;/&nbsp;46</div></td>
       <td class="danger big">       <div class="progress">
         <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="11.11" aria-valuemin="0" aria-valuemax="100" style="width: 11.11%">
           <span class="sr-only">11.11% covered (danger)</span>
         </div>
       </div>
</td>
       <td class="danger small"><div align="right">11.11%</div></td>
       <td class="danger small"><div align="right">2&nbsp;/&nbsp;18</div></td>
      </tr>

      <tr>
       <td class="danger"><img src=".icons/file-directory.svg" class="octicon" /><a href="Jobs/index.html">Jobs</a></td>
       <td class="danger big">       <div class="progress">
         <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="0.00" aria-valuemin="0" aria-valuemax="100" style="width: 0.00%">
           <span class="sr-only">0.00% covered (danger)</span>
         </div>
       </div>
</td>
       <td class="danger small"><div align="right">0.00%</div></td>
       <td class="danger small"><div align="right">0&nbsp;/&nbsp;28</div></td>
       <td class="danger big">       <div class="progress">
         <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="0.00" aria-valuemin="0" aria-valuemax="100" style="width: 0.00%">
           <span class="sr-only">0.00% covered (danger)</span>
         </div>
       </div>
</td>
       <td class="danger small"><div align="right">0.00%</div></td>
       <td class="danger small"><div align="right">0&nbsp;/&nbsp;3</div></td>
       <td class="danger big">       <div class="progress">
         <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="0.00" aria-valuemin="0" aria-valuemax="100" style="width: 0.00%">
           <span class="sr-only">0.00% covered (danger)</span>
         </div>
       </div>
</td>
       <td class="danger small"><div align="right">0.00%</div></td>
       <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
      </tr>

      <tr>
       <td class="danger"><img src=".icons/file-directory.svg" class="octicon" /><a href="Models/index.html">Models</a></td>
       <td class="danger big">       <div class="progress">
         <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="44.44" aria-valuemin="0" aria-valuemax="100" style="width: 44.44%">
           <span class="sr-only">44.44% covered (danger)</span>
         </div>
       </div>
</td>
       <td class="danger small"><div align="right">44.44%</div></td>
       <td class="danger small"><div align="right">16&nbsp;/&nbsp;36</div></td>
       <td class="danger big">       <div class="progress">
         <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="41.18" aria-valuemin="0" aria-valuemax="100" style="width: 41.18%">
           <span class="sr-only">41.18% covered (danger)</span>
         </div>
       </div>
</td>
       <td class="danger small"><div align="right">41.18%</div></td>
       <td class="danger small"><div align="right">7&nbsp;/&nbsp;17</div></td>
       <td class="danger big">       <div class="progress">
         <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="28.57" aria-valuemin="0" aria-valuemax="100" style="width: 28.57%">
           <span class="sr-only">28.57% covered (danger)</span>
         </div>
       </div>
</td>
       <td class="danger small"><div align="right">28.57%</div></td>
       <td class="danger small"><div align="right">2&nbsp;/&nbsp;7</div></td>
      </tr>

      <tr>
       <td class="warning"><img src=".icons/file-directory.svg" class="octicon" /><a href="Providers/index.html">Providers</a></td>
       <td class="warning big">       <div class="progress">
         <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="87.88" aria-valuemin="0" aria-valuemax="100" style="width: 87.88%">
           <span class="sr-only">87.88% covered (warning)</span>
         </div>
       </div>
</td>
       <td class="warning small"><div align="right">87.88%</div></td>
       <td class="warning small"><div align="right">29&nbsp;/&nbsp;33</div></td>
       <td class="warning big">       <div class="progress">
         <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="83.33" aria-valuemin="0" aria-valuemax="100" style="width: 83.33%">
           <span class="sr-only">83.33% covered (warning)</span>
         </div>
       </div>
</td>
       <td class="warning small"><div align="right">83.33%</div></td>
       <td class="warning small"><div align="right">10&nbsp;/&nbsp;12</div></td>
       <td class="warning big">       <div class="progress">
         <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="66.67" aria-valuemin="0" aria-valuemax="100" style="width: 66.67%">
           <span class="sr-only">66.67% covered (warning)</span>
         </div>
       </div>
</td>
       <td class="warning small"><div align="right">66.67%</div></td>
       <td class="warning small"><div align="right">4&nbsp;/&nbsp;6</div></td>
      </tr>

      <tr>
       <td class="danger"><img src=".icons/file-directory.svg" class="octicon" /><a href="Repositories/index.html">Repositories</a></td>
       <td class="danger big">       <div class="progress">
         <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="14.89" aria-valuemin="0" aria-valuemax="100" style="width: 14.89%">
           <span class="sr-only">14.89% covered (danger)</span>
         </div>
       </div>
</td>
       <td class="danger small"><div align="right">14.89%</div></td>
       <td class="danger small"><div align="right">28&nbsp;/&nbsp;188</div></td>
       <td class="danger big">       <div class="progress">
         <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="28.12" aria-valuemin="0" aria-valuemax="100" style="width: 28.12%">
           <span class="sr-only">28.12% covered (danger)</span>
         </div>
       </div>
</td>
       <td class="danger small"><div align="right">28.12%</div></td>
       <td class="danger small"><div align="right">9&nbsp;/&nbsp;32</div></td>
       <td class="danger big">       <div class="progress">
         <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="0.00" aria-valuemin="0" aria-valuemax="100" style="width: 0.00%">
           <span class="sr-only">0.00% covered (danger)</span>
         </div>
       </div>
</td>
       <td class="danger small"><div align="right">0.00%</div></td>
       <td class="danger small"><div align="right">0&nbsp;/&nbsp;7</div></td>
      </tr>

      <tr>
       <td class="danger"><img src=".icons/file-directory.svg" class="octicon" /><a href="Services/index.html">Services</a></td>
       <td class="danger big">       <div class="progress">
         <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="7.82" aria-valuemin="0" aria-valuemax="100" style="width: 7.82%">
           <span class="sr-only">7.82% covered (danger)</span>
         </div>
       </div>
</td>
       <td class="danger small"><div align="right">7.82%</div></td>
       <td class="danger small"><div align="right">44&nbsp;/&nbsp;563</div></td>
       <td class="danger big">       <div class="progress">
         <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="10.29" aria-valuemin="0" aria-valuemax="100" style="width: 10.29%">
           <span class="sr-only">10.29% covered (danger)</span>
         </div>
       </div>
</td>
       <td class="danger small"><div align="right">10.29%</div></td>
       <td class="danger small"><div align="right">7&nbsp;/&nbsp;68</div></td>
       <td class="danger big">       <div class="progress">
         <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="15.38" aria-valuemin="0" aria-valuemax="100" style="width: 15.38%">
           <span class="sr-only">15.38% covered (danger)</span>
         </div>
       </div>
</td>
       <td class="danger small"><div align="right">15.38%</div></td>
       <td class="danger small"><div align="right">2&nbsp;/&nbsp;13</div></td>
      </tr>


     </tbody>
    </table>
   </div>
   <footer>
    <hr/>
    <h4>Legend</h4>
    <p>
     <span class="danger"><strong>Low</strong>: 0% to 50%</span>
     <span class="warning"><strong>Medium</strong>: 50% to 90%</span>
     <span class="success"><strong>High</strong>: 90% to 100%</span>
    </p>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 6.1.4</a> using <a href="https://secure.php.net/" target="_top">PHP 7.3.8</a> with <a href="https://xdebug.org/">Xdebug 2.7.0</a> and <a href="https://phpunit.de/">PHPUnit 7.5.16</a> at Fri Nov 1 5:53:21 UTC 2019.</small>
    </p>
   </footer>
  </div>
 </body>
</html>
