<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /cnyes_code/app/Exceptions/MDBS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../.css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../../.css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../../.css/style.css" rel="stylesheet" type="text/css">
  <link href="../../.css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../../index.html">/cnyes_code/app</a></li>
         <li class="breadcrumb-item"><a href="../index.html">Exceptions</a></li>
         <li class="breadcrumb-item"><a href="index.html">MDBS</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="AccessDeniedException.php.html#14">App\Exceptions\MDBS\AccessDeniedException</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BeforeCouponDurationException.php.html#14">App\Exceptions\MDBS\BeforeCouponDurationException</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CouponDurationException.php.html#14">App\Exceptions\MDBS\CouponDurationException</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CouponRedeemReachLimitException.php.html#8">App\Exceptions\MDBS\CouponRedeemReachLimitException</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CouponUsedException.php.html#14">App\Exceptions\MDBS\CouponUsedException</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CourseNotBeginException.php.html#8">App\Exceptions\MDBS\CourseNotBeginException</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CourseNotExistException.php.html#8">App\Exceptions\MDBS\CourseNotExistException</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CourseNotObtainedException.php.html#8">App\Exceptions\MDBS\CourseNotObtainedException</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="IPException.php.html#14">App\Exceptions\MDBS\IPException</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="InvalidParameterException.php.html#14">App\Exceptions\MDBS\InvalidParameterException</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MDBSConnectionException.php.html#13">App\Exceptions\MDBS\MDBSConnectionException</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="NotFoundException.php.html#14">App\Exceptions\MDBS\NotFoundException</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ResponseErrorException.php.html#8">App\Exceptions\MDBS\ResponseErrorException</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UnauthorizationException.php.html#14">App\Exceptions\MDBS\UnauthorizationException</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UnparseableResponseException.php.html#8">App\Exceptions\MDBS\UnparseableResponseException</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="AccessDeniedException.php.html#14">App\Exceptions\MDBS\AccessDeniedException</a></td><td class="text-right">6</td></tr>
       <tr><td><a href="BeforeCouponDurationException.php.html#14">App\Exceptions\MDBS\BeforeCouponDurationException</a></td><td class="text-right">6</td></tr>
       <tr><td><a href="CouponDurationException.php.html#14">App\Exceptions\MDBS\CouponDurationException</a></td><td class="text-right">6</td></tr>
       <tr><td><a href="CouponRedeemReachLimitException.php.html#8">App\Exceptions\MDBS\CouponRedeemReachLimitException</a></td><td class="text-right">6</td></tr>
       <tr><td><a href="CouponUsedException.php.html#14">App\Exceptions\MDBS\CouponUsedException</a></td><td class="text-right">6</td></tr>
       <tr><td><a href="CourseNotBeginException.php.html#8">App\Exceptions\MDBS\CourseNotBeginException</a></td><td class="text-right">6</td></tr>
       <tr><td><a href="CourseNotExistException.php.html#8">App\Exceptions\MDBS\CourseNotExistException</a></td><td class="text-right">6</td></tr>
       <tr><td><a href="CourseNotObtainedException.php.html#8">App\Exceptions\MDBS\CourseNotObtainedException</a></td><td class="text-right">6</td></tr>
       <tr><td><a href="IPException.php.html#14">App\Exceptions\MDBS\IPException</a></td><td class="text-right">6</td></tr>
       <tr><td><a href="InvalidParameterException.php.html#14">App\Exceptions\MDBS\InvalidParameterException</a></td><td class="text-right">6</td></tr>
       <tr><td><a href="MDBSConnectionException.php.html#13">App\Exceptions\MDBS\MDBSConnectionException</a></td><td class="text-right">6</td></tr>
       <tr><td><a href="NotFoundException.php.html#14">App\Exceptions\MDBS\NotFoundException</a></td><td class="text-right">6</td></tr>
       <tr><td><a href="ResponseErrorException.php.html#8">App\Exceptions\MDBS\ResponseErrorException</a></td><td class="text-right">6</td></tr>
       <tr><td><a href="UnauthorizationException.php.html#14">App\Exceptions\MDBS\UnauthorizationException</a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="AccessDeniedException.php.html#16"><abbr title="App\Exceptions\MDBS\AccessDeniedException::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BeforeCouponDurationException.php.html#16"><abbr title="App\Exceptions\MDBS\BeforeCouponDurationException::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CouponDurationException.php.html#16"><abbr title="App\Exceptions\MDBS\CouponDurationException::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CouponRedeemReachLimitException.php.html#10"><abbr title="App\Exceptions\MDBS\CouponRedeemReachLimitException::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CouponUsedException.php.html#16"><abbr title="App\Exceptions\MDBS\CouponUsedException::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CourseNotBeginException.php.html#17"><abbr title="App\Exceptions\MDBS\CourseNotBeginException::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CourseNotExistException.php.html#17"><abbr title="App\Exceptions\MDBS\CourseNotExistException::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CourseNotObtainedException.php.html#17"><abbr title="App\Exceptions\MDBS\CourseNotObtainedException::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="IPException.php.html#16"><abbr title="App\Exceptions\MDBS\IPException::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="InvalidParameterException.php.html#16"><abbr title="App\Exceptions\MDBS\InvalidParameterException::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MDBSConnectionException.php.html#15"><abbr title="App\Exceptions\MDBS\MDBSConnectionException::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="NotFoundException.php.html#16"><abbr title="App\Exceptions\MDBS\NotFoundException::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ResponseErrorException.php.html#10"><abbr title="App\Exceptions\MDBS\ResponseErrorException::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UnauthorizationException.php.html#16"><abbr title="App\Exceptions\MDBS\UnauthorizationException::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UnparseableResponseException.php.html#10"><abbr title="App\Exceptions\MDBS\UnparseableResponseException::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="AccessDeniedException.php.html#16"><abbr title="App\Exceptions\MDBS\AccessDeniedException::__construct">__construct</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="BeforeCouponDurationException.php.html#16"><abbr title="App\Exceptions\MDBS\BeforeCouponDurationException::__construct">__construct</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="CouponDurationException.php.html#16"><abbr title="App\Exceptions\MDBS\CouponDurationException::__construct">__construct</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="CouponRedeemReachLimitException.php.html#10"><abbr title="App\Exceptions\MDBS\CouponRedeemReachLimitException::__construct">__construct</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="CouponUsedException.php.html#16"><abbr title="App\Exceptions\MDBS\CouponUsedException::__construct">__construct</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="CourseNotBeginException.php.html#17"><abbr title="App\Exceptions\MDBS\CourseNotBeginException::__construct">__construct</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="CourseNotExistException.php.html#17"><abbr title="App\Exceptions\MDBS\CourseNotExistException::__construct">__construct</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="CourseNotObtainedException.php.html#17"><abbr title="App\Exceptions\MDBS\CourseNotObtainedException::__construct">__construct</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="IPException.php.html#16"><abbr title="App\Exceptions\MDBS\IPException::__construct">__construct</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="InvalidParameterException.php.html#16"><abbr title="App\Exceptions\MDBS\InvalidParameterException::__construct">__construct</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="MDBSConnectionException.php.html#15"><abbr title="App\Exceptions\MDBS\MDBSConnectionException::__construct">__construct</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="NotFoundException.php.html#16"><abbr title="App\Exceptions\MDBS\NotFoundException::__construct">__construct</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="ResponseErrorException.php.html#10"><abbr title="App\Exceptions\MDBS\ResponseErrorException::__construct">__construct</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="UnauthorizationException.php.html#16"><abbr title="App\Exceptions\MDBS\UnauthorizationException::__construct">__construct</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 6.1.4</a> using <a href="https://secure.php.net/" target="_top">PHP 7.3.8</a> with <a href="https://xdebug.org/">Xdebug 2.7.0</a> and <a href="https://phpunit.de/">PHPUnit 7.5.16</a> at Fri Nov 1 5:53:21 UTC 2019.</small>
    </p>
   </footer>
  </div>
  <script src="../../.js/jquery.min.js" type="text/javascript"></script>
  <script src="../../.js/d3.min.js" type="text/javascript"></script>
  <script src="../../.js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([15,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([15,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,2,"<a href=\"AccessDeniedException.php.html#14\">App\\Exceptions\\MDBS\\AccessDeniedException<\/a>"],[0,2,"<a href=\"BeforeCouponDurationException.php.html#14\">App\\Exceptions\\MDBS\\BeforeCouponDurationException<\/a>"],[0,2,"<a href=\"CouponDurationException.php.html#14\">App\\Exceptions\\MDBS\\CouponDurationException<\/a>"],[0,2,"<a href=\"CouponRedeemReachLimitException.php.html#8\">App\\Exceptions\\MDBS\\CouponRedeemReachLimitException<\/a>"],[0,2,"<a href=\"CouponUsedException.php.html#14\">App\\Exceptions\\MDBS\\CouponUsedException<\/a>"],[0,2,"<a href=\"CourseNotBeginException.php.html#8\">App\\Exceptions\\MDBS\\CourseNotBeginException<\/a>"],[0,2,"<a href=\"CourseNotExistException.php.html#8\">App\\Exceptions\\MDBS\\CourseNotExistException<\/a>"],[0,2,"<a href=\"CourseNotObtainedException.php.html#8\">App\\Exceptions\\MDBS\\CourseNotObtainedException<\/a>"],[0,2,"<a href=\"IPException.php.html#14\">App\\Exceptions\\MDBS\\IPException<\/a>"],[0,2,"<a href=\"InvalidParameterException.php.html#14\">App\\Exceptions\\MDBS\\InvalidParameterException<\/a>"],[0,2,"<a href=\"MDBSConnectionException.php.html#13\">App\\Exceptions\\MDBS\\MDBSConnectionException<\/a>"],[0,2,"<a href=\"NotFoundException.php.html#14\">App\\Exceptions\\MDBS\\NotFoundException<\/a>"],[0,2,"<a href=\"ResponseErrorException.php.html#8\">App\\Exceptions\\MDBS\\ResponseErrorException<\/a>"],[0,2,"<a href=\"UnauthorizationException.php.html#14\">App\\Exceptions\\MDBS\\UnauthorizationException<\/a>"],[0,1,"<a href=\"UnparseableResponseException.php.html#8\">App\\Exceptions\\MDBS\\UnparseableResponseException<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,2,"<a href=\"AccessDeniedException.php.html#16\">App\\Exceptions\\MDBS\\AccessDeniedException::__construct<\/a>"],[0,2,"<a href=\"BeforeCouponDurationException.php.html#16\">App\\Exceptions\\MDBS\\BeforeCouponDurationException::__construct<\/a>"],[0,2,"<a href=\"CouponDurationException.php.html#16\">App\\Exceptions\\MDBS\\CouponDurationException::__construct<\/a>"],[0,2,"<a href=\"CouponRedeemReachLimitException.php.html#10\">App\\Exceptions\\MDBS\\CouponRedeemReachLimitException::__construct<\/a>"],[0,2,"<a href=\"CouponUsedException.php.html#16\">App\\Exceptions\\MDBS\\CouponUsedException::__construct<\/a>"],[0,2,"<a href=\"CourseNotBeginException.php.html#17\">App\\Exceptions\\MDBS\\CourseNotBeginException::__construct<\/a>"],[0,2,"<a href=\"CourseNotExistException.php.html#17\">App\\Exceptions\\MDBS\\CourseNotExistException::__construct<\/a>"],[0,2,"<a href=\"CourseNotObtainedException.php.html#17\">App\\Exceptions\\MDBS\\CourseNotObtainedException::__construct<\/a>"],[0,2,"<a href=\"IPException.php.html#16\">App\\Exceptions\\MDBS\\IPException::__construct<\/a>"],[0,2,"<a href=\"InvalidParameterException.php.html#16\">App\\Exceptions\\MDBS\\InvalidParameterException::__construct<\/a>"],[0,2,"<a href=\"MDBSConnectionException.php.html#15\">App\\Exceptions\\MDBS\\MDBSConnectionException::__construct<\/a>"],[0,2,"<a href=\"NotFoundException.php.html#16\">App\\Exceptions\\MDBS\\NotFoundException::__construct<\/a>"],[0,2,"<a href=\"ResponseErrorException.php.html#10\">App\\Exceptions\\MDBS\\ResponseErrorException::__construct<\/a>"],[0,2,"<a href=\"UnauthorizationException.php.html#16\">App\\Exceptions\\MDBS\\UnauthorizationException::__construct<\/a>"],[0,1,"<a href=\"UnparseableResponseException.php.html#10\">App\\Exceptions\\MDBS\\UnparseableResponseException::__construct<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
