<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /cnyes_code/app/Console</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../.css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../.css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../.css/style.css" rel="stylesheet" type="text/css">
  <link href="../.css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../index.html">/cnyes_code/app</a></li>
         <li class="breadcrumb-item"><a href="index.html">Console</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="GenerateCourseVideoSitemap.php.html#9">App\Console\GenerateCourseVideoSitemap</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="GenerateFreeVideoSitemap.php.html#9">App\Console\GenerateFreeVideoSitemap</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SubscribeExpiringNotify.php.html#17">App\Console\SubscribeExpiringNotify</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UpdateAnueVideos.php.html#8">App\Console\UpdateAnueVideos</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="SubscribeExpiringNotify.php.html#17">App\Console\SubscribeExpiringNotify</a></td><td class="text-right">20</td></tr>
       <tr><td><a href="GenerateCourseVideoSitemap.php.html#9">App\Console\GenerateCourseVideoSitemap</a></td><td class="text-right">12</td></tr>
       <tr><td><a href="GenerateFreeVideoSitemap.php.html#9">App\Console\GenerateFreeVideoSitemap</a></td><td class="text-right">12</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="GenerateCourseVideoSitemap.php.html#17"><abbr title="App\Console\GenerateCourseVideoSitemap::handle">handle</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="GenerateFreeVideoSitemap.php.html#19"><abbr title="App\Console\GenerateFreeVideoSitemap::handle">handle</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SubscribeExpiringNotify.php.html#22"><abbr title="App\Console\SubscribeExpiringNotify::handle">handle</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SubscribeExpiringNotify.php.html#42"><abbr title="App\Console\SubscribeExpiringNotify::handleExpiringNotify">handleExpiringNotify</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UpdateAnueVideos.php.html#16"><abbr title="App\Console\UpdateAnueVideos::handle">handle</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="GenerateCourseVideoSitemap.php.html#17"><abbr title="App\Console\GenerateCourseVideoSitemap::handle">handle</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="GenerateFreeVideoSitemap.php.html#19"><abbr title="App\Console\GenerateFreeVideoSitemap::handle">handle</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="SubscribeExpiringNotify.php.html#42"><abbr title="App\Console\SubscribeExpiringNotify::handleExpiringNotify">handleExpiringNotify</abbr></a></td><td class="text-right">12</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 6.1.4</a> using <a href="https://secure.php.net/" target="_top">PHP 7.3.8</a> with <a href="https://xdebug.org/">Xdebug 2.7.0</a> and <a href="https://phpunit.de/">PHPUnit 7.5.16</a> at Fri Nov 1 5:53:21 UTC 2019.</small>
    </p>
   </footer>
  </div>
  <script src="../.js/jquery.min.js" type="text/javascript"></script>
  <script src="../.js/d3.min.js" type="text/javascript"></script>
  <script src="../.js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([4,0,0,0,0,0,0,0,0,0,0,1], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([5,0,0,0,0,0,0,0,0,0,0,2], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,3,"<a href=\"GenerateCourseVideoSitemap.php.html#9\">App\\Console\\GenerateCourseVideoSitemap<\/a>"],[0,3,"<a href=\"GenerateFreeVideoSitemap.php.html#9\">App\\Console\\GenerateFreeVideoSitemap<\/a>"],[100,2,"<a href=\"Kernel.php.html#8\">App\\Console\\Kernel<\/a>"],[0,4,"<a href=\"SubscribeExpiringNotify.php.html#17\">App\\Console\\SubscribeExpiringNotify<\/a>"],[0,1,"<a href=\"UpdateAnueVideos.php.html#8\">App\\Console\\UpdateAnueVideos<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,3,"<a href=\"GenerateCourseVideoSitemap.php.html#17\">App\\Console\\GenerateCourseVideoSitemap::handle<\/a>"],[0,3,"<a href=\"GenerateFreeVideoSitemap.php.html#19\">App\\Console\\GenerateFreeVideoSitemap::handle<\/a>"],[100,1,"<a href=\"Kernel.php.html#28\">App\\Console\\Kernel::schedule<\/a>"],[100,1,"<a href=\"Kernel.php.html#39\">App\\Console\\Kernel::commands<\/a>"],[0,1,"<a href=\"SubscribeExpiringNotify.php.html#22\">App\\Console\\SubscribeExpiringNotify::handle<\/a>"],[0,3,"<a href=\"SubscribeExpiringNotify.php.html#42\">App\\Console\\SubscribeExpiringNotify::handleExpiringNotify<\/a>"],[0,1,"<a href=\"UpdateAnueVideos.php.html#16\">App\\Console\\UpdateAnueVideos::handle<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
