<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /cnyes_code/app/Services/Wrapper</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../.css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../../.css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../../.css/style.css" rel="stylesheet" type="text/css">
  <link href="../../.css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../../index.html">/cnyes_code/app</a></li>
         <li class="breadcrumb-item"><a href="../index.html">Services</a></li>
         <li class="breadcrumb-item"><a href="index.html">Wrapper</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="AnueGateway/ApiClient.php.html#12">App\Services\Wrapper\AnueGateway\ApiClient</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MDBS/AesEncode.php.html#11">App\Services\Wrapper\MDBS\AesEncode</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MDBS/MDBSApiService.php.html#28">App\Services\Wrapper\MDBS\MDBSApiService</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MemberAlwaysRight/MemberAlwaysRightApiServices.php.html#9">App\Services\Wrapper\MemberAlwaysRight\MemberAlwaysRightApiServices</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="MDBS/MDBSApiService.php.html#28">App\Services\Wrapper\MDBS\MDBSApiService</a></td><td class="text-right">1806</td></tr>
       <tr><td><a href="AnueGateway/ApiClient.php.html#12">App\Services\Wrapper\AnueGateway\ApiClient</a></td><td class="text-right">132</td></tr>
       <tr><td><a href="MDBS/AesEncode.php.html#11">App\Services\Wrapper\MDBS\AesEncode</a></td><td class="text-right">90</td></tr>
       <tr><td><a href="MemberAlwaysRight/MemberAlwaysRightApiServices.php.html#9">App\Services\Wrapper\MemberAlwaysRight\MemberAlwaysRightApiServices</a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="AnueGateway/ApiClient.php.html#33"><abbr title="App\Services\Wrapper\AnueGateway\ApiClient::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MDBS/MDBSApiService.php.html#56"><abbr title="App\Services\Wrapper\MDBS\MDBSApiService::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MDBS/MDBSApiService.php.html#474"><abbr title="App\Services\Wrapper\MDBS\MDBSApiService::convertToSystemDateTime">convertToSystemDateTime</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MDBS/MDBSApiService.php.html#420"><abbr title="App\Services\Wrapper\MDBS\MDBSApiService::errorHandler">errorHandler</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MDBS/MDBSApiService.php.html#349"><abbr title="App\Services\Wrapper\MDBS\MDBSApiService::callApi">callApi</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MDBS/MDBSApiService.php.html#328"><abbr title="App\Services\Wrapper\MDBS\MDBSApiService::redeemCoupon">redeemCoupon</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MDBS/MDBSApiService.php.html#307"><abbr title="App\Services\Wrapper\MDBS\MDBSApiService::findCoupon">findCoupon</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MDBS/MDBSApiService.php.html#260"><abbr title="App\Services\Wrapper\MDBS\MDBSApiService::informPaymentCaptured">informPaymentCaptured</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MDBS/MDBSApiService.php.html#223"><abbr title="App\Services\Wrapper\MDBS\MDBSApiService::findLecture">findLecture</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MDBS/MDBSApiService.php.html#191"><abbr title="App\Services\Wrapper\MDBS\MDBSApiService::getLectures">getLectures</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MDBS/MDBSApiService.php.html#152"><abbr title="App\Services\Wrapper\MDBS\MDBSApiService::findValidCourse">findValidCourse</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MDBS/MDBSApiService.php.html#109"><abbr title="App\Services\Wrapper\MDBS\MDBSApiService::findCourse">findCourse</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MDBS/MDBSApiService.php.html#69"><abbr title="App\Services\Wrapper\MDBS\MDBSApiService::getCourses">getCourses</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MDBS/AesEncode.php.html#64"><abbr title="App\Services\Wrapper\MDBS\AesEncode::decode">decode</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AnueGateway/ApiClient.php.html#47"><abbr title="App\Services\Wrapper\AnueGateway\ApiClient::bootClientHandler">bootClientHandler</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MDBS/AesEncode.php.html#49"><abbr title="App\Services\Wrapper\MDBS\AesEncode::encode">encode</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MDBS/AesEncode.php.html#40"><abbr title="App\Services\Wrapper\MDBS\AesEncode::generateCheckSum">generateCheckSum</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MDBS/AesEncode.php.html#35"><abbr title="App\Services\Wrapper\MDBS\AesEncode::getAesIV">getAesIV</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MDBS/AesEncode.php.html#30"><abbr title="App\Services\Wrapper\MDBS\AesEncode::getAesKey">getAesKey</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MDBS/AesEncode.php.html#25"><abbr title="App\Services\Wrapper\MDBS\AesEncode::getCheckSumKey">getCheckSumKey</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MDBS/AesEncode.php.html#20"><abbr title="App\Services\Wrapper\MDBS\AesEncode::getShaTxid">getShaTxid</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MDBS/AesEncode.php.html#15"><abbr title="App\Services\Wrapper\MDBS\AesEncode::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AnueGateway/ApiClient.php.html#159"><abbr title="App\Services\Wrapper\AnueGateway\ApiClient::getInvoiceNumber">getInvoiceNumber</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AnueGateway/ApiClient.php.html#147"><abbr title="App\Services\Wrapper\AnueGateway\ApiClient::takeTheNumber">takeTheNumber</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AnueGateway/ApiClient.php.html#108"><abbr title="App\Services\Wrapper\AnueGateway\ApiClient::askCreditPayment">askCreditPayment</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AnueGateway/ApiClient.php.html#86"><abbr title="App\Services\Wrapper\AnueGateway\ApiClient::updateOrderToCancel">updateOrderToCancel</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AnueGateway/ApiClient.php.html#67"><abbr title="App\Services\Wrapper\AnueGateway\ApiClient::request">request</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MemberAlwaysRight/MemberAlwaysRightApiServices.php.html#11"><abbr title="App\Services\Wrapper\MemberAlwaysRight\MemberAlwaysRightApiServices::sendEmailNotify">sendEmailNotify</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="MDBS/MDBSApiService.php.html#420"><abbr title="App\Services\Wrapper\MDBS\MDBSApiService::errorHandler">errorHandler</abbr></a></td><td class="text-right">272</td></tr>
       <tr><td><a href="MDBS/MDBSApiService.php.html#349"><abbr title="App\Services\Wrapper\MDBS\MDBSApiService::callApi">callApi</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="MDBS/MDBSApiService.php.html#152"><abbr title="App\Services\Wrapper\MDBS\MDBSApiService::findValidCourse">findValidCourse</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="MDBS/MDBSApiService.php.html#109"><abbr title="App\Services\Wrapper\MDBS\MDBSApiService::findCourse">findCourse</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="AnueGateway/ApiClient.php.html#67"><abbr title="App\Services\Wrapper\AnueGateway\ApiClient::request">request</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="MDBS/MDBSApiService.php.html#69"><abbr title="App\Services\Wrapper\MDBS\MDBSApiService::getCourses">getCourses</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="MDBS/MDBSApiService.php.html#223"><abbr title="App\Services\Wrapper\MDBS\MDBSApiService::findLecture">findLecture</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="AnueGateway/ApiClient.php.html#47"><abbr title="App\Services\Wrapper\AnueGateway\ApiClient::bootClientHandler">bootClientHandler</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="AnueGateway/ApiClient.php.html#108"><abbr title="App\Services\Wrapper\AnueGateway\ApiClient::askCreditPayment">askCreditPayment</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="MDBS/AesEncode.php.html#40"><abbr title="App\Services\Wrapper\MDBS\AesEncode::generateCheckSum">generateCheckSum</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="MDBS/MDBSApiService.php.html#191"><abbr title="App\Services\Wrapper\MDBS\MDBSApiService::getLectures">getLectures</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="MemberAlwaysRight/MemberAlwaysRightApiServices.php.html#11"><abbr title="App\Services\Wrapper\MemberAlwaysRight\MemberAlwaysRightApiServices::sendEmailNotify">sendEmailNotify</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 6.1.4</a> using <a href="https://secure.php.net/" target="_top">PHP 7.3.8</a> with <a href="https://xdebug.org/">Xdebug 2.7.0</a> and <a href="https://phpunit.de/">PHPUnit 7.5.16</a> at Fri Nov 1 5:53:21 UTC 2019.</small>
    </p>
   </footer>
  </div>
  <script src="../../.js/jquery.min.js" type="text/javascript"></script>
  <script src="../../.js/d3.min.js" type="text/javascript"></script>
  <script src="../../.js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([4,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([28,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,11,"<a href=\"AnueGateway\/ApiClient.php.html#12\">App\\Services\\Wrapper\\AnueGateway\\ApiClient<\/a>"],[0,9,"<a href=\"MDBS\/AesEncode.php.html#11\">App\\Services\\Wrapper\\MDBS\\AesEncode<\/a>"],[0,42,"<a href=\"MDBS\/MDBSApiService.php.html#28\">App\\Services\\Wrapper\\MDBS\\MDBSApiService<\/a>"],[0,2,"<a href=\"MemberAlwaysRight\/MemberAlwaysRightApiServices.php.html#9\">App\\Services\\Wrapper\\MemberAlwaysRight\\MemberAlwaysRightApiServices<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"AnueGateway\/ApiClient.php.html#33\">App\\Services\\Wrapper\\AnueGateway\\ApiClient::__construct<\/a>"],[0,2,"<a href=\"AnueGateway\/ApiClient.php.html#47\">App\\Services\\Wrapper\\AnueGateway\\ApiClient::bootClientHandler<\/a>"],[0,3,"<a href=\"AnueGateway\/ApiClient.php.html#67\">App\\Services\\Wrapper\\AnueGateway\\ApiClient::request<\/a>"],[0,1,"<a href=\"AnueGateway\/ApiClient.php.html#86\">App\\Services\\Wrapper\\AnueGateway\\ApiClient::updateOrderToCancel<\/a>"],[0,2,"<a href=\"AnueGateway\/ApiClient.php.html#108\">App\\Services\\Wrapper\\AnueGateway\\ApiClient::askCreditPayment<\/a>"],[0,1,"<a href=\"AnueGateway\/ApiClient.php.html#147\">App\\Services\\Wrapper\\AnueGateway\\ApiClient::takeTheNumber<\/a>"],[0,1,"<a href=\"AnueGateway\/ApiClient.php.html#159\">App\\Services\\Wrapper\\AnueGateway\\ApiClient::getInvoiceNumber<\/a>"],[0,1,"<a href=\"MDBS\/AesEncode.php.html#15\">App\\Services\\Wrapper\\MDBS\\AesEncode::__construct<\/a>"],[0,1,"<a href=\"MDBS\/AesEncode.php.html#20\">App\\Services\\Wrapper\\MDBS\\AesEncode::getShaTxid<\/a>"],[0,1,"<a href=\"MDBS\/AesEncode.php.html#25\">App\\Services\\Wrapper\\MDBS\\AesEncode::getCheckSumKey<\/a>"],[0,1,"<a href=\"MDBS\/AesEncode.php.html#30\">App\\Services\\Wrapper\\MDBS\\AesEncode::getAesKey<\/a>"],[0,1,"<a href=\"MDBS\/AesEncode.php.html#35\">App\\Services\\Wrapper\\MDBS\\AesEncode::getAesIV<\/a>"],[0,2,"<a href=\"MDBS\/AesEncode.php.html#40\">App\\Services\\Wrapper\\MDBS\\AesEncode::generateCheckSum<\/a>"],[0,1,"<a href=\"MDBS\/AesEncode.php.html#49\">App\\Services\\Wrapper\\MDBS\\AesEncode::encode<\/a>"],[0,1,"<a href=\"MDBS\/AesEncode.php.html#64\">App\\Services\\Wrapper\\MDBS\\AesEncode::decode<\/a>"],[0,1,"<a href=\"MDBS\/MDBSApiService.php.html#56\">App\\Services\\Wrapper\\MDBS\\MDBSApiService::__construct<\/a>"],[0,3,"<a href=\"MDBS\/MDBSApiService.php.html#69\">App\\Services\\Wrapper\\MDBS\\MDBSApiService::getCourses<\/a>"],[0,4,"<a href=\"MDBS\/MDBSApiService.php.html#109\">App\\Services\\Wrapper\\MDBS\\MDBSApiService::findCourse<\/a>"],[0,4,"<a href=\"MDBS\/MDBSApiService.php.html#152\">App\\Services\\Wrapper\\MDBS\\MDBSApiService::findValidCourse<\/a>"],[0,2,"<a href=\"MDBS\/MDBSApiService.php.html#191\">App\\Services\\Wrapper\\MDBS\\MDBSApiService::getLectures<\/a>"],[0,3,"<a href=\"MDBS\/MDBSApiService.php.html#223\">App\\Services\\Wrapper\\MDBS\\MDBSApiService::findLecture<\/a>"],[0,1,"<a href=\"MDBS\/MDBSApiService.php.html#260\">App\\Services\\Wrapper\\MDBS\\MDBSApiService::informPaymentCaptured<\/a>"],[0,1,"<a href=\"MDBS\/MDBSApiService.php.html#307\">App\\Services\\Wrapper\\MDBS\\MDBSApiService::findCoupon<\/a>"],[0,1,"<a href=\"MDBS\/MDBSApiService.php.html#328\">App\\Services\\Wrapper\\MDBS\\MDBSApiService::redeemCoupon<\/a>"],[0,5,"<a href=\"MDBS\/MDBSApiService.php.html#349\">App\\Services\\Wrapper\\MDBS\\MDBSApiService::callApi<\/a>"],[0,16,"<a href=\"MDBS\/MDBSApiService.php.html#420\">App\\Services\\Wrapper\\MDBS\\MDBSApiService::errorHandler<\/a>"],[0,1,"<a href=\"MDBS\/MDBSApiService.php.html#474\">App\\Services\\Wrapper\\MDBS\\MDBSApiService::convertToSystemDateTime<\/a>"],[0,2,"<a href=\"MemberAlwaysRight\/MemberAlwaysRightApiServices.php.html#11\">App\\Services\\Wrapper\\MemberAlwaysRight\\MemberAlwaysRightApiServices::sendEmailNotify<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
