<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /cnyes_code/app/Services</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../.css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../.css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../.css/style.css" rel="stylesheet" type="text/css">
  <link href="../.css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../index.html">/cnyes_code/app</a></li>
         <li class="breadcrumb-item"><a href="index.html">Services</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="AwsCloudService.php.html#7">App\Services\AwsCloudService</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BannerService.php.html#10">App\Services\BannerService</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BannerSettingService.php.html#8">App\Services\BannerSettingService</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CourseService.php.html#13">App\Services\CourseService</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OrderService.php.html#22">App\Services\OrderService</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UpdateAnueVideoService.php.html#15">App\Services\UpdateAnueVideoService</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Wrapper/AnueGateway/ApiClient.php.html#12">App\Services\Wrapper\AnueGateway\ApiClient</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Wrapper/MDBS/AesEncode.php.html#11">App\Services\Wrapper\MDBS\AesEncode</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Wrapper/MDBS/MDBSApiService.php.html#28">App\Services\Wrapper\MDBS\MDBSApiService</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Wrapper/MemberAlwaysRight/MemberAlwaysRightApiServices.php.html#9">App\Services\Wrapper\MemberAlwaysRight\MemberAlwaysRightApiServices</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="VideoService.php.html#11">App\Services\VideoService</a></td><td class="text-right">65%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Wrapper/MDBS/MDBSApiService.php.html#28">App\Services\Wrapper\MDBS\MDBSApiService</a></td><td class="text-right">1806</td></tr>
       <tr><td><a href="CourseService.php.html#13">App\Services\CourseService</a></td><td class="text-right">600</td></tr>
       <tr><td><a href="OrderService.php.html#22">App\Services\OrderService</a></td><td class="text-right">272</td></tr>
       <tr><td><a href="UpdateAnueVideoService.php.html#15">App\Services\UpdateAnueVideoService</a></td><td class="text-right">156</td></tr>
       <tr><td><a href="Wrapper/AnueGateway/ApiClient.php.html#12">App\Services\Wrapper\AnueGateway\ApiClient</a></td><td class="text-right">132</td></tr>
       <tr><td><a href="Wrapper/MDBS/AesEncode.php.html#11">App\Services\Wrapper\MDBS\AesEncode</a></td><td class="text-right">90</td></tr>
       <tr><td><a href="BannerService.php.html#10">App\Services\BannerService</a></td><td class="text-right">72</td></tr>
       <tr><td><a href="VideoService.php.html#11">App\Services\VideoService</a></td><td class="text-right">9</td></tr>
       <tr><td><a href="Wrapper/MemberAlwaysRight/MemberAlwaysRightApiServices.php.html#9">App\Services\Wrapper\MemberAlwaysRight\MemberAlwaysRightApiServices</a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="AwsCloudService.php.html#19"><abbr title="App\Services\AwsCloudService::getS3PresignedUrl">getS3PresignedUrl</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Wrapper/MDBS/AesEncode.php.html#40"><abbr title="App\Services\Wrapper\MDBS\AesEncode::generateCheckSum">generateCheckSum</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Wrapper/AnueGateway/ApiClient.php.html#33"><abbr title="App\Services\Wrapper\AnueGateway\ApiClient::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Wrapper/AnueGateway/ApiClient.php.html#47"><abbr title="App\Services\Wrapper\AnueGateway\ApiClient::bootClientHandler">bootClientHandler</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Wrapper/AnueGateway/ApiClient.php.html#67"><abbr title="App\Services\Wrapper\AnueGateway\ApiClient::request">request</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Wrapper/AnueGateway/ApiClient.php.html#86"><abbr title="App\Services\Wrapper\AnueGateway\ApiClient::updateOrderToCancel">updateOrderToCancel</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Wrapper/AnueGateway/ApiClient.php.html#108"><abbr title="App\Services\Wrapper\AnueGateway\ApiClient::askCreditPayment">askCreditPayment</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Wrapper/AnueGateway/ApiClient.php.html#147"><abbr title="App\Services\Wrapper\AnueGateway\ApiClient::takeTheNumber">takeTheNumber</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Wrapper/AnueGateway/ApiClient.php.html#159"><abbr title="App\Services\Wrapper\AnueGateway\ApiClient::getInvoiceNumber">getInvoiceNumber</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Wrapper/MDBS/AesEncode.php.html#15"><abbr title="App\Services\Wrapper\MDBS\AesEncode::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Wrapper/MDBS/AesEncode.php.html#20"><abbr title="App\Services\Wrapper\MDBS\AesEncode::getShaTxid">getShaTxid</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Wrapper/MDBS/AesEncode.php.html#25"><abbr title="App\Services\Wrapper\MDBS\AesEncode::getCheckSumKey">getCheckSumKey</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Wrapper/MDBS/AesEncode.php.html#30"><abbr title="App\Services\Wrapper\MDBS\AesEncode::getAesKey">getAesKey</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Wrapper/MDBS/AesEncode.php.html#35"><abbr title="App\Services\Wrapper\MDBS\AesEncode::getAesIV">getAesIV</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Wrapper/MDBS/AesEncode.php.html#49"><abbr title="App\Services\Wrapper\MDBS\AesEncode::encode">encode</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UpdateAnueVideoService.php.html#152"><abbr title="App\Services\UpdateAnueVideoService::getAnueVendorId">getAnueVendorId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Wrapper/MDBS/AesEncode.php.html#64"><abbr title="App\Services\Wrapper\MDBS\AesEncode::decode">decode</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Wrapper/MDBS/MDBSApiService.php.html#56"><abbr title="App\Services\Wrapper\MDBS\MDBSApiService::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Wrapper/MDBS/MDBSApiService.php.html#69"><abbr title="App\Services\Wrapper\MDBS\MDBSApiService::getCourses">getCourses</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Wrapper/MDBS/MDBSApiService.php.html#109"><abbr title="App\Services\Wrapper\MDBS\MDBSApiService::findCourse">findCourse</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Wrapper/MDBS/MDBSApiService.php.html#152"><abbr title="App\Services\Wrapper\MDBS\MDBSApiService::findValidCourse">findValidCourse</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Wrapper/MDBS/MDBSApiService.php.html#191"><abbr title="App\Services\Wrapper\MDBS\MDBSApiService::getLectures">getLectures</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Wrapper/MDBS/MDBSApiService.php.html#223"><abbr title="App\Services\Wrapper\MDBS\MDBSApiService::findLecture">findLecture</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Wrapper/MDBS/MDBSApiService.php.html#260"><abbr title="App\Services\Wrapper\MDBS\MDBSApiService::informPaymentCaptured">informPaymentCaptured</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Wrapper/MDBS/MDBSApiService.php.html#307"><abbr title="App\Services\Wrapper\MDBS\MDBSApiService::findCoupon">findCoupon</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Wrapper/MDBS/MDBSApiService.php.html#328"><abbr title="App\Services\Wrapper\MDBS\MDBSApiService::redeemCoupon">redeemCoupon</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Wrapper/MDBS/MDBSApiService.php.html#349"><abbr title="App\Services\Wrapper\MDBS\MDBSApiService::callApi">callApi</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Wrapper/MDBS/MDBSApiService.php.html#420"><abbr title="App\Services\Wrapper\MDBS\MDBSApiService::errorHandler">errorHandler</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Wrapper/MDBS/MDBSApiService.php.html#474"><abbr title="App\Services\Wrapper\MDBS\MDBSApiService::convertToSystemDateTime">convertToSystemDateTime</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="VideoService.php.html#49"><abbr title="App\Services\VideoService::updateSettings">updateSettings</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UpdateAnueVideoService.php.html#123"><abbr title="App\Services\UpdateAnueVideoService::getByPlaylist">getByPlaylist</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BannerService.php.html#31"><abbr title="App\Services\BannerService::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CourseService.php.html#138"><abbr title="App\Services\CourseService::findCourse">findCourse</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BannerService.php.html#47"><abbr title="App\Services\BannerService::updateSettings">updateSettings</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BannerService.php.html#72"><abbr title="App\Services\BannerService::getList">getList</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BannerService.php.html#88"><abbr title="App\Services\BannerService::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BannerService.php.html#113"><abbr title="App\Services\BannerService::getUploadUrl">getUploadUrl</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BannerService.php.html#144"><abbr title="App\Services\BannerService::getUploadUrlByFilename">getUploadUrlByFilename</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BannerSettingService.php.html#22"><abbr title="App\Services\BannerSettingService::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BannerSettingService.php.html#34"><abbr title="App\Services\BannerSettingService::getByType">getByType</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CourseService.php.html#23"><abbr title="App\Services\CourseService::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CourseService.php.html#33"><abbr title="App\Services\CourseService::getAllCourses">getAllCourses</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CourseService.php.html#62"><abbr title="App\Services\CourseService::purchaseInfo">purchaseInfo</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CourseService.php.html#79"><abbr title="App\Services\CourseService::listCourses">listCourses</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CourseService.php.html#96"><abbr title="App\Services\CourseService::getOrderButtonStatus">getOrderButtonStatus</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CourseService.php.html#188"><abbr title="App\Services\CourseService::transTimezoneToAsiaTaipei">transTimezoneToAsiaTaipei</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UpdateAnueVideoService.php.html#86"><abbr title="App\Services\UpdateAnueVideoService::updateByPlaylist">updateByPlaylist</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CourseService.php.html#210"><abbr title="App\Services\CourseService::findLecture">findLecture</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OrderService.php.html#50"><abbr title="App\Services\OrderService::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OrderService.php.html#74"><abbr title="App\Services\OrderService::requestPurchase">requestPurchase</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OrderService.php.html#103"><abbr title="App\Services\OrderService::redeemCoupon">redeemCoupon</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OrderService.php.html#150"><abbr title="App\Services\OrderService::capture">capture</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OrderService.php.html#178"><abbr title="App\Services\OrderService::syncToMDBSAndActivate">syncToMDBSAndActivate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OrderService.php.html#198"><abbr title="App\Services\OrderService::getOrdersByUser">getOrdersByUser</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OrderService.php.html#247"><abbr title="App\Services\OrderService::findOrder">findOrder</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OrderService.php.html#273"><abbr title="App\Services\OrderService::updateToCancel">updateToCancel</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OrderService.php.html#285"><abbr title="App\Services\OrderService::courseFormatter">courseFormatter</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OrderService.php.html#299"><abbr title="App\Services\OrderService::orderOutputFilter">orderOutputFilter</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UpdateAnueVideoService.php.html#53"><abbr title="App\Services\UpdateAnueVideoService::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UpdateAnueVideoService.php.html#69"><abbr title="App\Services\UpdateAnueVideoService::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Wrapper/MemberAlwaysRight/MemberAlwaysRightApiServices.php.html#11"><abbr title="App\Services\Wrapper\MemberAlwaysRight\MemberAlwaysRightApiServices::sendEmailNotify">sendEmailNotify</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Wrapper/MDBS/MDBSApiService.php.html#420"><abbr title="App\Services\Wrapper\MDBS\MDBSApiService::errorHandler">errorHandler</abbr></a></td><td class="text-right">272</td></tr>
       <tr><td><a href="CourseService.php.html#96"><abbr title="App\Services\CourseService::getOrderButtonStatus">getOrderButtonStatus</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="CourseService.php.html#210"><abbr title="App\Services\CourseService::findLecture">findLecture</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="Wrapper/MDBS/MDBSApiService.php.html#349"><abbr title="App\Services\Wrapper\MDBS\MDBSApiService::callApi">callApi</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="OrderService.php.html#198"><abbr title="App\Services\OrderService::getOrdersByUser">getOrdersByUser</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Wrapper/MDBS/MDBSApiService.php.html#152"><abbr title="App\Services\Wrapper\MDBS\MDBSApiService::findValidCourse">findValidCourse</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="UpdateAnueVideoService.php.html#86"><abbr title="App\Services\UpdateAnueVideoService::updateByPlaylist">updateByPlaylist</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Wrapper/MDBS/MDBSApiService.php.html#109"><abbr title="App\Services\Wrapper\MDBS\MDBSApiService::findCourse">findCourse</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="BannerService.php.html#47"><abbr title="App\Services\BannerService::updateSettings">updateSettings</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Wrapper/AnueGateway/ApiClient.php.html#67"><abbr title="App\Services\Wrapper\AnueGateway\ApiClient::request">request</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Wrapper/MDBS/MDBSApiService.php.html#223"><abbr title="App\Services\Wrapper\MDBS\MDBSApiService::findLecture">findLecture</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Wrapper/MDBS/MDBSApiService.php.html#69"><abbr title="App\Services\Wrapper\MDBS\MDBSApiService::getCourses">getCourses</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="VideoService.php.html#49"><abbr title="App\Services\VideoService::updateSettings">updateSettings</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="OrderService.php.html#247"><abbr title="App\Services\OrderService::findOrder">findOrder</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="UpdateAnueVideoService.php.html#69"><abbr title="App\Services\UpdateAnueVideoService::update">update</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="CourseService.php.html#138"><abbr title="App\Services\CourseService::findCourse">findCourse</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Wrapper/AnueGateway/ApiClient.php.html#47"><abbr title="App\Services\Wrapper\AnueGateway\ApiClient::bootClientHandler">bootClientHandler</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="CourseService.php.html#33"><abbr title="App\Services\CourseService::getAllCourses">getAllCourses</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Wrapper/AnueGateway/ApiClient.php.html#108"><abbr title="App\Services\Wrapper\AnueGateway\ApiClient::askCreditPayment">askCreditPayment</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Wrapper/MDBS/AesEncode.php.html#40"><abbr title="App\Services\Wrapper\MDBS\AesEncode::generateCheckSum">generateCheckSum</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="UpdateAnueVideoService.php.html#152"><abbr title="App\Services\UpdateAnueVideoService::getAnueVendorId">getAnueVendorId</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="UpdateAnueVideoService.php.html#123"><abbr title="App\Services\UpdateAnueVideoService::getByPlaylist">getByPlaylist</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Wrapper/MDBS/MDBSApiService.php.html#191"><abbr title="App\Services\Wrapper\MDBS\MDBSApiService::getLectures">getLectures</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="OrderService.php.html#103"><abbr title="App\Services\OrderService::redeemCoupon">redeemCoupon</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Wrapper/MemberAlwaysRight/MemberAlwaysRightApiServices.php.html#11"><abbr title="App\Services\Wrapper\MemberAlwaysRight\MemberAlwaysRightApiServices::sendEmailNotify">sendEmailNotify</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 6.1.4</a> using <a href="https://secure.php.net/" target="_top">PHP 7.3.8</a> with <a href="https://xdebug.org/">Xdebug 2.7.0</a> and <a href="https://phpunit.de/">PHPUnit 7.5.16</a> at Fri Nov 1 5:53:21 UTC 2019.</small>
    </p>
   </footer>
  </div>
  <script src="../.js/jquery.min.js" type="text/javascript"></script>
  <script src="../.js/d3.min.js" type="text/javascript"></script>
  <script src="../.js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([10,0,0,0,0,0,0,1,0,0,0,2], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([61,0,0,0,0,0,0,0,0,0,0,7], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"AwsCloudService.php.html#7\">App\\Services\\AwsCloudService<\/a>"],[0,8,"<a href=\"BannerService.php.html#10\">App\\Services\\BannerService<\/a>"],[0,2,"<a href=\"BannerSettingService.php.html#8\">App\\Services\\BannerSettingService<\/a>"],[100,3,"<a href=\"CategoryService.php.html#12\">App\\Services\\CategoryService<\/a>"],[0,24,"<a href=\"CourseService.php.html#13\">App\\Services\\CourseService<\/a>"],[0,16,"<a href=\"OrderService.php.html#22\">App\\Services\\OrderService<\/a>"],[0,12,"<a href=\"UpdateAnueVideoService.php.html#15\">App\\Services\\UpdateAnueVideoService<\/a>"],[65.51724137931035,7,"<a href=\"VideoService.php.html#11\">App\\Services\\VideoService<\/a>"],[100,2,"<a href=\"VideoSettingService.php.html#8\">App\\Services\\VideoSettingService<\/a>"],[0,11,"<a href=\"Wrapper\/AnueGateway\/ApiClient.php.html#12\">App\\Services\\Wrapper\\AnueGateway\\ApiClient<\/a>"],[0,9,"<a href=\"Wrapper\/MDBS\/AesEncode.php.html#11\">App\\Services\\Wrapper\\MDBS\\AesEncode<\/a>"],[0,42,"<a href=\"Wrapper\/MDBS\/MDBSApiService.php.html#28\">App\\Services\\Wrapper\\MDBS\\MDBSApiService<\/a>"],[0,2,"<a href=\"Wrapper\/MemberAlwaysRight\/MemberAlwaysRightApiServices.php.html#9\">App\\Services\\Wrapper\\MemberAlwaysRight\\MemberAlwaysRightApiServices<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"AwsCloudService.php.html#19\">App\\Services\\AwsCloudService::getS3PresignedUrl<\/a>"],[0,1,"<a href=\"BannerService.php.html#31\">App\\Services\\BannerService::__construct<\/a>"],[0,3,"<a href=\"BannerService.php.html#47\">App\\Services\\BannerService::updateSettings<\/a>"],[0,1,"<a href=\"BannerService.php.html#72\">App\\Services\\BannerService::getList<\/a>"],[0,1,"<a href=\"BannerService.php.html#88\">App\\Services\\BannerService::update<\/a>"],[0,1,"<a href=\"BannerService.php.html#113\">App\\Services\\BannerService::getUploadUrl<\/a>"],[0,1,"<a href=\"BannerService.php.html#144\">App\\Services\\BannerService::getUploadUrlByFilename<\/a>"],[0,1,"<a href=\"BannerSettingService.php.html#22\">App\\Services\\BannerSettingService::__construct<\/a>"],[0,1,"<a href=\"BannerSettingService.php.html#34\">App\\Services\\BannerSettingService::getByType<\/a>"],[100,1,"<a href=\"CategoryService.php.html#34\">App\\Services\\CategoryService::__construct<\/a>"],[100,2,"<a href=\"CategoryService.php.html#51\">App\\Services\\CategoryService::listVideoByCategoryCode<\/a>"],[0,1,"<a href=\"CourseService.php.html#23\">App\\Services\\CourseService::__construct<\/a>"],[0,2,"<a href=\"CourseService.php.html#33\">App\\Services\\CourseService::getAllCourses<\/a>"],[0,1,"<a href=\"CourseService.php.html#62\">App\\Services\\CourseService::purchaseInfo<\/a>"],[0,1,"<a href=\"CourseService.php.html#79\">App\\Services\\CourseService::listCourses<\/a>"],[0,8,"<a href=\"CourseService.php.html#96\">App\\Services\\CourseService::getOrderButtonStatus<\/a>"],[0,3,"<a href=\"CourseService.php.html#138\">App\\Services\\CourseService::findCourse<\/a>"],[0,1,"<a href=\"CourseService.php.html#188\">App\\Services\\CourseService::transTimezoneToAsiaTaipei<\/a>"],[0,7,"<a href=\"CourseService.php.html#210\">App\\Services\\CourseService::findLecture<\/a>"],[0,1,"<a href=\"OrderService.php.html#50\">App\\Services\\OrderService::__construct<\/a>"],[0,1,"<a href=\"OrderService.php.html#74\">App\\Services\\OrderService::requestPurchase<\/a>"],[0,2,"<a href=\"OrderService.php.html#103\">App\\Services\\OrderService::redeemCoupon<\/a>"],[0,1,"<a href=\"OrderService.php.html#150\">App\\Services\\OrderService::capture<\/a>"],[0,1,"<a href=\"OrderService.php.html#178\">App\\Services\\OrderService::syncToMDBSAndActivate<\/a>"],[0,4,"<a href=\"OrderService.php.html#198\">App\\Services\\OrderService::getOrdersByUser<\/a>"],[0,3,"<a href=\"OrderService.php.html#247\">App\\Services\\OrderService::findOrder<\/a>"],[0,1,"<a href=\"OrderService.php.html#273\">App\\Services\\OrderService::updateToCancel<\/a>"],[0,1,"<a href=\"OrderService.php.html#285\">App\\Services\\OrderService::courseFormatter<\/a>"],[0,1,"<a href=\"OrderService.php.html#299\">App\\Services\\OrderService::orderOutputFilter<\/a>"],[0,1,"<a href=\"UpdateAnueVideoService.php.html#53\">App\\Services\\UpdateAnueVideoService::__construct<\/a>"],[0,3,"<a href=\"UpdateAnueVideoService.php.html#69\">App\\Services\\UpdateAnueVideoService::update<\/a>"],[0,4,"<a href=\"UpdateAnueVideoService.php.html#86\">App\\Services\\UpdateAnueVideoService::updateByPlaylist<\/a>"],[0,2,"<a href=\"UpdateAnueVideoService.php.html#123\">App\\Services\\UpdateAnueVideoService::getByPlaylist<\/a>"],[0,2,"<a href=\"UpdateAnueVideoService.php.html#152\">App\\Services\\UpdateAnueVideoService::getAnueVendorId<\/a>"],[100,1,"<a href=\"VideoService.php.html#33\">App\\Services\\VideoService::__construct<\/a>"],[0,3,"<a href=\"VideoService.php.html#49\">App\\Services\\VideoService::updateSettings<\/a>"],[100,2,"<a href=\"VideoService.php.html#75\">App\\Services\\VideoService::getById<\/a>"],[100,1,"<a href=\"VideoService.php.html#102\">App\\Services\\VideoService::listAll<\/a>"],[100,1,"<a href=\"VideoSettingService.php.html#22\">App\\Services\\VideoSettingService::__construct<\/a>"],[100,1,"<a href=\"VideoSettingService.php.html#34\">App\\Services\\VideoSettingService::getByType<\/a>"],[0,1,"<a href=\"Wrapper\/AnueGateway\/ApiClient.php.html#33\">App\\Services\\Wrapper\\AnueGateway\\ApiClient::__construct<\/a>"],[0,2,"<a href=\"Wrapper\/AnueGateway\/ApiClient.php.html#47\">App\\Services\\Wrapper\\AnueGateway\\ApiClient::bootClientHandler<\/a>"],[0,3,"<a href=\"Wrapper\/AnueGateway\/ApiClient.php.html#67\">App\\Services\\Wrapper\\AnueGateway\\ApiClient::request<\/a>"],[0,1,"<a href=\"Wrapper\/AnueGateway\/ApiClient.php.html#86\">App\\Services\\Wrapper\\AnueGateway\\ApiClient::updateOrderToCancel<\/a>"],[0,2,"<a href=\"Wrapper\/AnueGateway\/ApiClient.php.html#108\">App\\Services\\Wrapper\\AnueGateway\\ApiClient::askCreditPayment<\/a>"],[0,1,"<a href=\"Wrapper\/AnueGateway\/ApiClient.php.html#147\">App\\Services\\Wrapper\\AnueGateway\\ApiClient::takeTheNumber<\/a>"],[0,1,"<a href=\"Wrapper\/AnueGateway\/ApiClient.php.html#159\">App\\Services\\Wrapper\\AnueGateway\\ApiClient::getInvoiceNumber<\/a>"],[0,1,"<a href=\"Wrapper\/MDBS\/AesEncode.php.html#15\">App\\Services\\Wrapper\\MDBS\\AesEncode::__construct<\/a>"],[0,1,"<a href=\"Wrapper\/MDBS\/AesEncode.php.html#20\">App\\Services\\Wrapper\\MDBS\\AesEncode::getShaTxid<\/a>"],[0,1,"<a href=\"Wrapper\/MDBS\/AesEncode.php.html#25\">App\\Services\\Wrapper\\MDBS\\AesEncode::getCheckSumKey<\/a>"],[0,1,"<a href=\"Wrapper\/MDBS\/AesEncode.php.html#30\">App\\Services\\Wrapper\\MDBS\\AesEncode::getAesKey<\/a>"],[0,1,"<a href=\"Wrapper\/MDBS\/AesEncode.php.html#35\">App\\Services\\Wrapper\\MDBS\\AesEncode::getAesIV<\/a>"],[0,2,"<a href=\"Wrapper\/MDBS\/AesEncode.php.html#40\">App\\Services\\Wrapper\\MDBS\\AesEncode::generateCheckSum<\/a>"],[0,1,"<a href=\"Wrapper\/MDBS\/AesEncode.php.html#49\">App\\Services\\Wrapper\\MDBS\\AesEncode::encode<\/a>"],[0,1,"<a href=\"Wrapper\/MDBS\/AesEncode.php.html#64\">App\\Services\\Wrapper\\MDBS\\AesEncode::decode<\/a>"],[0,1,"<a href=\"Wrapper\/MDBS\/MDBSApiService.php.html#56\">App\\Services\\Wrapper\\MDBS\\MDBSApiService::__construct<\/a>"],[0,3,"<a href=\"Wrapper\/MDBS\/MDBSApiService.php.html#69\">App\\Services\\Wrapper\\MDBS\\MDBSApiService::getCourses<\/a>"],[0,4,"<a href=\"Wrapper\/MDBS\/MDBSApiService.php.html#109\">App\\Services\\Wrapper\\MDBS\\MDBSApiService::findCourse<\/a>"],[0,4,"<a href=\"Wrapper\/MDBS\/MDBSApiService.php.html#152\">App\\Services\\Wrapper\\MDBS\\MDBSApiService::findValidCourse<\/a>"],[0,2,"<a href=\"Wrapper\/MDBS\/MDBSApiService.php.html#191\">App\\Services\\Wrapper\\MDBS\\MDBSApiService::getLectures<\/a>"],[0,3,"<a href=\"Wrapper\/MDBS\/MDBSApiService.php.html#223\">App\\Services\\Wrapper\\MDBS\\MDBSApiService::findLecture<\/a>"],[0,1,"<a href=\"Wrapper\/MDBS\/MDBSApiService.php.html#260\">App\\Services\\Wrapper\\MDBS\\MDBSApiService::informPaymentCaptured<\/a>"],[0,1,"<a href=\"Wrapper\/MDBS\/MDBSApiService.php.html#307\">App\\Services\\Wrapper\\MDBS\\MDBSApiService::findCoupon<\/a>"],[0,1,"<a href=\"Wrapper\/MDBS\/MDBSApiService.php.html#328\">App\\Services\\Wrapper\\MDBS\\MDBSApiService::redeemCoupon<\/a>"],[0,5,"<a href=\"Wrapper\/MDBS\/MDBSApiService.php.html#349\">App\\Services\\Wrapper\\MDBS\\MDBSApiService::callApi<\/a>"],[0,16,"<a href=\"Wrapper\/MDBS\/MDBSApiService.php.html#420\">App\\Services\\Wrapper\\MDBS\\MDBSApiService::errorHandler<\/a>"],[0,1,"<a href=\"Wrapper\/MDBS\/MDBSApiService.php.html#474\">App\\Services\\Wrapper\\MDBS\\MDBSApiService::convertToSystemDateTime<\/a>"],[0,2,"<a href=\"Wrapper\/MemberAlwaysRight\/MemberAlwaysRightApiServices.php.html#11\">App\\Services\\Wrapper\\MemberAlwaysRight\\MemberAlwaysRightApiServices::sendEmailNotify<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
