<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /cnyes_code/app/Models</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../.css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../.css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../.css/style.css" rel="stylesheet" type="text/css">
  <link href="../.css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../index.html">/cnyes_code/app</a></li>
         <li class="breadcrumb-item"><a href="index.html">Models</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Banner.php.html#9">App\Models\Banner</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BannerSetting.php.html#9">App\Models\BannerSetting</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Category.php.html#9">App\Models\Category</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Order.php.html#9">App\Models\Order</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Order.php.html#9">App\Models\Order</a></td><td class="text-right">72</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Banner.php.html#32"><abbr title="App\Models\Banner::settings">settings</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BannerSetting.php.html#30"><abbr title="App\Models\BannerSetting::banner">banner</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Category.php.html#30"><abbr title="App\Models\Category::videos">videos</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Order.php.html#74"><abbr title="App\Models\Order::isWatchable">isWatchable</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Order.php.html#84"><abbr title="App\Models\Order::isActivateable">isActivateable</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Order.php.html#94"><abbr title="App\Models\Order::isExpired">isExpired</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Order.php.html#104"><abbr title="App\Models\Order::isReNewable">isReNewable</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Order.php.html#121"><abbr title="App\Models\Order::calcExipredAt">calcExipredAt</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Order.php.html#135"><abbr title="App\Models\Order::calcRedeamExipredAt">calcRedeamExipredAt</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Video.php.html#66"><abbr title="App\Models\Video::settings">settings</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Order.php.html#104"><abbr title="App\Models\Order::isReNewable">isReNewable</abbr></a></td><td class="text-right">12</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 6.1.4</a> using <a href="https://secure.php.net/" target="_top">PHP 7.3.8</a> with <a href="https://xdebug.org/">Xdebug 2.7.0</a> and <a href="https://phpunit.de/">PHPUnit 7.5.16</a> at Fri Nov 1 5:53:21 UTC 2019.</small>
    </p>
   </footer>
  </div>
  <script src="../.js/jquery.min.js" type="text/javascript"></script>
  <script src="../.js/d3.min.js" type="text/javascript"></script>
  <script src="../.js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([4,0,0,0,0,0,0,0,0,0,1,3], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([10,0,0,0,0,0,0,0,0,0,0,7], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"Banner.php.html#9\">App\\Models\\Banner<\/a>"],[0,1,"<a href=\"BannerSetting.php.html#9\">App\\Models\\BannerSetting<\/a>"],[0,1,"<a href=\"Category.php.html#9\">App\\Models\\Category<\/a>"],[0,8,"<a href=\"Order.php.html#9\">App\\Models\\Order<\/a>"],[100,0,"<a href=\"Vendor.php.html#8\">App\\Models\\Vendor<\/a>"],[90.9090909090909,9,"<a href=\"Video.php.html#12\">App\\Models\\Video<\/a>"],[100,1,"<a href=\"VideoSetting.php.html#9\">App\\Models\\VideoSetting<\/a>"],[100,2,"<a href=\"Concerns\/GeneralScopeTrait.php.html#8\">GeneralScopeTrait<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"Banner.php.html#32\">App\\Models\\Banner::settings<\/a>"],[0,1,"<a href=\"BannerSetting.php.html#30\">App\\Models\\BannerSetting::banner<\/a>"],[0,1,"<a href=\"Category.php.html#30\">App\\Models\\Category::videos<\/a>"],[0,1,"<a href=\"Order.php.html#74\">App\\Models\\Order::isWatchable<\/a>"],[0,1,"<a href=\"Order.php.html#84\">App\\Models\\Order::isActivateable<\/a>"],[0,1,"<a href=\"Order.php.html#94\">App\\Models\\Order::isExpired<\/a>"],[0,3,"<a href=\"Order.php.html#104\">App\\Models\\Order::isReNewable<\/a>"],[0,1,"<a href=\"Order.php.html#121\">App\\Models\\Order::calcExipredAt<\/a>"],[0,1,"<a href=\"Order.php.html#135\">App\\Models\\Order::calcRedeamExipredAt<\/a>"],[100,1,"<a href=\"Video.php.html#46\">App\\Models\\Video::vendor<\/a>"],[100,1,"<a href=\"Video.php.html#56\">App\\Models\\Video::category<\/a>"],[0,1,"<a href=\"Video.php.html#66\">App\\Models\\Video::settings<\/a>"],[100,4,"<a href=\"Video.php.html#76\">App\\Models\\Video::getThumbnailsAttribute<\/a>"],[100,1,"<a href=\"Video.php.html#94\">App\\Models\\Video::getVendorCodeAttribute<\/a>"],[100,1,"<a href=\"Video.php.html#104\">App\\Models\\Video::getCategoryCodeAttribute<\/a>"],[100,1,"<a href=\"VideoSetting.php.html#30\">App\\Models\\VideoSetting::video<\/a>"],[100,2,"<a href=\"Concerns\/GeneralScopeTrait.php.html#18\">GeneralScopeTrait::scopeForceIndex<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
