<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /cnyes_code/app/Repositories</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../.css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../.css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../.css/style.css" rel="stylesheet" type="text/css">
  <link href="../.css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../index.html">/cnyes_code/app</a></li>
         <li class="breadcrumb-item"><a href="index.html">Repositories</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="BannerRepository.php.html#9">App\Repositories\BannerRepository</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BannerSettingRepository.php.html#7">App\Repositories\BannerSettingRepository</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OrderRepository.php.html#32">App\Repositories\OrderRepository</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="VendorRepository.php.html#7">App\Repositories\VendorRepository</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CategoryRepository.php.html#7">App\Repositories\CategoryRepository</a></td><td class="text-right">41%</td></tr>
       <tr><td><a href="VideoRepository.php.html#9">App\Repositories\VideoRepository</a></td><td class="text-right">61%</td></tr>
       <tr><td><a href="VideoSettingRepository.php.html#7">App\Repositories\VideoSettingRepository</a></td><td class="text-right">87%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="OrderRepository.php.html#32">App\Repositories\OrderRepository</a></td><td class="text-right">462</td></tr>
       <tr><td><a href="BannerRepository.php.html#9">App\Repositories\BannerRepository</a></td><td class="text-right">56</td></tr>
       <tr><td><a href="VideoRepository.php.html#9">App\Repositories\VideoRepository</a></td><td class="text-right">13</td></tr>
       <tr><td><a href="VendorRepository.php.html#7">App\Repositories\VendorRepository</a></td><td class="text-right">12</td></tr>
       <tr><td><a href="CategoryRepository.php.html#7">App\Repositories\CategoryRepository</a></td><td class="text-right">9</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="BannerRepository.php.html#23"><abbr title="App\Repositories\BannerRepository::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OrderRepository.php.html#199"><abbr title="App\Repositories\OrderRepository::findOrder">findOrder</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="VideoRepository.php.html#98"><abbr title="App\Repositories\VideoRepository::getRecentList">getRecentList</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="VideoRepository.php.html#65"><abbr title="App\Repositories\VideoRepository::storeSetting">storeSetting</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="VideoRepository.php.html#36"><abbr title="App\Repositories\VideoRepository::updateOrCreate">updateOrCreate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="VendorRepository.php.html#33"><abbr title="App\Repositories\VendorRepository::getByCode">getByCode</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="VendorRepository.php.html#21"><abbr title="App\Repositories\VendorRepository::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OrderRepository.php.html#288"><abbr title="App\Repositories\OrderRepository::getExpiringList">getExpiringList</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OrderRepository.php.html#270"><abbr title="App\Repositories\OrderRepository::findOrderByUserAndCourse">findOrderByUserAndCourse</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OrderRepository.php.html#232"><abbr title="App\Repositories\OrderRepository::suspended">suspended</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OrderRepository.php.html#214"><abbr title="App\Repositories\OrderRepository::findOrFailedByOrderId">findOrFailedByOrderId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OrderRepository.php.html#176"><abbr title="App\Repositories\OrderRepository::activate">activate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BannerRepository.php.html#36"><abbr title="App\Repositories\BannerRepository::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OrderRepository.php.html#164"><abbr title="App\Repositories\OrderRepository::capture">capture</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OrderRepository.php.html#123"><abbr title="App\Repositories\OrderRepository::createByCoupon">createByCoupon</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OrderRepository.php.html#55"><abbr title="App\Repositories\OrderRepository::createByCredit">createByCredit</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CategoryRepository.php.html#59"><abbr title="App\Repositories\CategoryRepository::listVideos">listVideos</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BannerSettingRepository.php.html#49"><abbr title="App\Repositories\BannerSettingRepository::deleteByType">deleteByType</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BannerSettingRepository.php.html#33"><abbr title="App\Repositories\BannerSettingRepository::getByType">getByType</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BannerSettingRepository.php.html#21"><abbr title="App\Repositories\BannerSettingRepository::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BannerRepository.php.html#93"><abbr title="App\Repositories\BannerRepository::storeSetting">storeSetting</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BannerRepository.php.html#69"><abbr title="App\Repositories\BannerRepository::getList">getList</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="VideoSettingRepository.php.html#33"><abbr title="App\Repositories\VideoSettingRepository::deleteByType">deleteByType</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="OrderRepository.php.html#55"><abbr title="App\Repositories\OrderRepository::createByCredit">createByCredit</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="BannerRepository.php.html#36"><abbr title="App\Repositories\BannerRepository::update">update</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="OrderRepository.php.html#123"><abbr title="App\Repositories\OrderRepository::createByCoupon">createByCoupon</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="BannerRepository.php.html#93"><abbr title="App\Repositories\BannerRepository::storeSetting">storeSetting</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="OrderRepository.php.html#176"><abbr title="App\Repositories\OrderRepository::activate">activate</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="OrderRepository.php.html#199"><abbr title="App\Repositories\OrderRepository::findOrder">findOrder</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="OrderRepository.php.html#214"><abbr title="App\Repositories\OrderRepository::findOrFailedByOrderId">findOrFailedByOrderId</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="OrderRepository.php.html#232"><abbr title="App\Repositories\OrderRepository::suspended">suspended</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="VendorRepository.php.html#33"><abbr title="App\Repositories\VendorRepository::getByCode">getByCode</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="VideoRepository.php.html#65"><abbr title="App\Repositories\VideoRepository::storeSetting">storeSetting</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 6.1.4</a> using <a href="https://secure.php.net/" target="_top">PHP 7.3.8</a> with <a href="https://xdebug.org/">Xdebug 2.7.0</a> and <a href="https://phpunit.de/">PHPUnit 7.5.16</a> at Fri Nov 1 5:53:21 UTC 2019.</small>
    </p>
   </footer>
  </div>
  <script src="../.js/jquery.min.js" type="text/javascript"></script>
  <script src="../.js/d3.min.js" type="text/javascript"></script>
  <script src="../.js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([4,0,0,0,0,1,0,1,0,1,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([23,0,0,0,0,0,0,0,0,0,0,9], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,7,"<a href=\"BannerRepository.php.html#9\">App\\Repositories\\BannerRepository<\/a>"],[0,3,"<a href=\"BannerSettingRepository.php.html#7\">App\\Repositories\\BannerSettingRepository<\/a>"],[41.66666666666667,5,"<a href=\"CategoryRepository.php.html#7\">App\\Repositories\\CategoryRepository<\/a>"],[0,21,"<a href=\"OrderRepository.php.html#32\">App\\Repositories\\OrderRepository<\/a>"],[0,3,"<a href=\"VendorRepository.php.html#7\">App\\Repositories\\VendorRepository<\/a>"],[61.53846153846154,9,"<a href=\"VideoRepository.php.html#9\">App\\Repositories\\VideoRepository<\/a>"],[87.5,3,"<a href=\"VideoSettingRepository.php.html#7\">App\\Repositories\\VideoSettingRepository<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"BannerRepository.php.html#23\">App\\Repositories\\BannerRepository::__construct<\/a>"],[0,3,"<a href=\"BannerRepository.php.html#36\">App\\Repositories\\BannerRepository::update<\/a>"],[0,1,"<a href=\"BannerRepository.php.html#69\">App\\Repositories\\BannerRepository::getList<\/a>"],[0,2,"<a href=\"BannerRepository.php.html#93\">App\\Repositories\\BannerRepository::storeSetting<\/a>"],[0,1,"<a href=\"BannerSettingRepository.php.html#21\">App\\Repositories\\BannerSettingRepository::__construct<\/a>"],[0,1,"<a href=\"BannerSettingRepository.php.html#33\">App\\Repositories\\BannerSettingRepository::getByType<\/a>"],[0,1,"<a href=\"BannerSettingRepository.php.html#49\">App\\Repositories\\BannerSettingRepository::deleteByType<\/a>"],[100,1,"<a href=\"CategoryRepository.php.html#21\">App\\Repositories\\CategoryRepository::__construct<\/a>"],[100,2,"<a href=\"CategoryRepository.php.html#33\">App\\Repositories\\CategoryRepository::getByCode<\/a>"],[100,1,"<a href=\"CategoryRepository.php.html#47\">App\\Repositories\\CategoryRepository::getChildren<\/a>"],[0,1,"<a href=\"CategoryRepository.php.html#59\">App\\Repositories\\CategoryRepository::listVideos<\/a>"],[0,7,"<a href=\"OrderRepository.php.html#55\">App\\Repositories\\OrderRepository::createByCredit<\/a>"],[0,3,"<a href=\"OrderRepository.php.html#123\">App\\Repositories\\OrderRepository::createByCoupon<\/a>"],[0,1,"<a href=\"OrderRepository.php.html#164\">App\\Repositories\\OrderRepository::capture<\/a>"],[0,2,"<a href=\"OrderRepository.php.html#176\">App\\Repositories\\OrderRepository::activate<\/a>"],[0,2,"<a href=\"OrderRepository.php.html#199\">App\\Repositories\\OrderRepository::findOrder<\/a>"],[0,2,"<a href=\"OrderRepository.php.html#214\">App\\Repositories\\OrderRepository::findOrFailedByOrderId<\/a>"],[0,2,"<a href=\"OrderRepository.php.html#232\">App\\Repositories\\OrderRepository::suspended<\/a>"],[0,1,"<a href=\"OrderRepository.php.html#270\">App\\Repositories\\OrderRepository::findOrderByUserAndCourse<\/a>"],[0,1,"<a href=\"OrderRepository.php.html#288\">App\\Repositories\\OrderRepository::getExpiringList<\/a>"],[0,1,"<a href=\"VendorRepository.php.html#21\">App\\Repositories\\VendorRepository::__construct<\/a>"],[0,2,"<a href=\"VendorRepository.php.html#33\">App\\Repositories\\VendorRepository::getByCode<\/a>"],[100,1,"<a href=\"VideoRepository.php.html#23\">App\\Repositories\\VideoRepository::__construct<\/a>"],[0,1,"<a href=\"VideoRepository.php.html#36\">App\\Repositories\\VideoRepository::updateOrCreate<\/a>"],[100,2,"<a href=\"VideoRepository.php.html#48\">App\\Repositories\\VideoRepository::find<\/a>"],[0,2,"<a href=\"VideoRepository.php.html#65\">App\\Repositories\\VideoRepository::storeSetting<\/a>"],[100,1,"<a href=\"VideoRepository.php.html#82\">App\\Repositories\\VideoRepository::getListByCategoryIds<\/a>"],[0,1,"<a href=\"VideoRepository.php.html#98\">App\\Repositories\\VideoRepository::getRecentList<\/a>"],[100,1,"<a href=\"VideoRepository.php.html#117\">App\\Repositories\\VideoRepository::listByPublishedAt<\/a>"],[100,1,"<a href=\"VideoSettingRepository.php.html#21\">App\\Repositories\\VideoSettingRepository::__construct<\/a>"],[0,1,"<a href=\"VideoSettingRepository.php.html#33\">App\\Repositories\\VideoSettingRepository::deleteByType<\/a>"],[100,1,"<a href=\"VideoSettingRepository.php.html#45\">App\\Repositories\\VideoSettingRepository::getByType<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
