<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /cnyes_code/app/Http/Controllers/Api/v1</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../../../.css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../../../../.css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../../../../.css/style.css" rel="stylesheet" type="text/css">
  <link href="../../../../.css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../../../../index.html">/cnyes_code/app</a></li>
         <li class="breadcrumb-item"><a href="../../../index.html">Http</a></li>
         <li class="breadcrumb-item"><a href="../../index.html">Controllers</a></li>
         <li class="breadcrumb-item"><a href="../index.html">Api</a></li>
         <li class="breadcrumb-item"><a href="index.html">v1</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="BannerController.php.html#10">App\Http\Controllers\Api\v1\BannerController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CourseController.php.html#11">App\Http\Controllers\Api\v1\CourseController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="NavigationBarController.php.html#9">App\Http\Controllers\Api\v1\NavigationBarController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OrderController.php.html#22">App\Http\Controllers\Api\v1\OrderController</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="OrderController.php.html#22">App\Http\Controllers\Api\v1\OrderController</a></td><td class="text-right">600</td></tr>
       <tr><td><a href="CourseController.php.html#11">App\Http\Controllers\Api\v1\CourseController</a></td><td class="text-right">56</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="BannerController.php.html#40"><abbr title="App\Http\Controllers\Api\v1\BannerController::getByType">getByType</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CourseController.php.html#15"><abbr title="App\Http\Controllers\Api\v1\CourseController::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CourseController.php.html#37"><abbr title="App\Http\Controllers\Api\v1\CourseController::getInvestmentCourses">getInvestmentCourses</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CourseController.php.html#80"><abbr title="App\Http\Controllers\Api\v1\CourseController::getCourses">getCourses</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CourseController.php.html#134"><abbr title="App\Http\Controllers\Api\v1\CourseController::findCourse">findCourse</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CourseController.php.html#185"><abbr title="App\Http\Controllers\Api\v1\CourseController::findLecture">findLecture</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CourseController.php.html#230"><abbr title="App\Http\Controllers\Api\v1\CourseController::purchaseInfo">purchaseInfo</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="NavigationBarController.php.html#28"><abbr title="App\Http\Controllers\Api\v1\NavigationBarController::getBarSettings">getBarSettings</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OrderController.php.html#26"><abbr title="App\Http\Controllers\Api\v1\OrderController::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OrderController.php.html#63"><abbr title="App\Http\Controllers\Api\v1\OrderController::purchase">purchase</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OrderController.php.html#171"><abbr title="App\Http\Controllers\Api\v1\OrderController::listPurchased">listPurchased</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OrderController.php.html#228"><abbr title="App\Http\Controllers\Api\v1\OrderController::findPurchased">findPurchased</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OrderController.php.html#271"><abbr title="App\Http\Controllers\Api\v1\OrderController::redeemCoupon">redeemCoupon</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="OrderController.php.html#271"><abbr title="App\Http\Controllers\Api\v1\OrderController::redeemCoupon">redeemCoupon</abbr></a></td><td class="text-right">182</td></tr>
       <tr><td><a href="OrderController.php.html#63"><abbr title="App\Http\Controllers\Api\v1\OrderController::purchase">purchase</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="CourseController.php.html#80"><abbr title="App\Http\Controllers\Api\v1\CourseController::getCourses">getCourses</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 6.1.4</a> using <a href="https://secure.php.net/" target="_top">PHP 7.3.8</a> with <a href="https://xdebug.org/">Xdebug 2.7.0</a> and <a href="https://phpunit.de/">PHPUnit 7.5.16</a> at Fri Nov 1 5:53:21 UTC 2019.</small>
    </p>
   </footer>
  </div>
  <script src="../../../../.js/jquery.min.js" type="text/javascript"></script>
  <script src="../../../../.js/d3.min.js" type="text/javascript"></script>
  <script src="../../../../.js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([4,0,0,0,0,0,0,0,0,0,0,1], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([13,0,0,0,0,0,0,0,0,0,0,5], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"BannerController.php.html#10\">App\\Http\\Controllers\\Api\\v1\\BannerController<\/a>"],[0,7,"<a href=\"CourseController.php.html#11\">App\\Http\\Controllers\\Api\\v1\\CourseController<\/a>"],[0,1,"<a href=\"NavigationBarController.php.html#9\">App\\Http\\Controllers\\Api\\v1\\NavigationBarController<\/a>"],[0,24,"<a href=\"OrderController.php.html#22\">App\\Http\\Controllers\\Api\\v1\\OrderController<\/a>"],[100,5,"<a href=\"VideoController.php.html#12\">App\\Http\\Controllers\\Api\\v1\\VideoController<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"BannerController.php.html#40\">App\\Http\\Controllers\\Api\\v1\\BannerController::getByType<\/a>"],[0,1,"<a href=\"CourseController.php.html#15\">App\\Http\\Controllers\\Api\\v1\\CourseController::__construct<\/a>"],[0,1,"<a href=\"CourseController.php.html#37\">App\\Http\\Controllers\\Api\\v1\\CourseController::getInvestmentCourses<\/a>"],[0,2,"<a href=\"CourseController.php.html#80\">App\\Http\\Controllers\\Api\\v1\\CourseController::getCourses<\/a>"],[0,1,"<a href=\"CourseController.php.html#134\">App\\Http\\Controllers\\Api\\v1\\CourseController::findCourse<\/a>"],[0,1,"<a href=\"CourseController.php.html#185\">App\\Http\\Controllers\\Api\\v1\\CourseController::findLecture<\/a>"],[0,1,"<a href=\"CourseController.php.html#230\">App\\Http\\Controllers\\Api\\v1\\CourseController::purchaseInfo<\/a>"],[0,1,"<a href=\"NavigationBarController.php.html#28\">App\\Http\\Controllers\\Api\\v1\\NavigationBarController::getBarSettings<\/a>"],[0,1,"<a href=\"OrderController.php.html#26\">App\\Http\\Controllers\\Api\\v1\\OrderController::__construct<\/a>"],[0,8,"<a href=\"OrderController.php.html#63\">App\\Http\\Controllers\\Api\\v1\\OrderController::purchase<\/a>"],[0,1,"<a href=\"OrderController.php.html#171\">App\\Http\\Controllers\\Api\\v1\\OrderController::listPurchased<\/a>"],[0,1,"<a href=\"OrderController.php.html#228\">App\\Http\\Controllers\\Api\\v1\\OrderController::findPurchased<\/a>"],[0,13,"<a href=\"OrderController.php.html#271\">App\\Http\\Controllers\\Api\\v1\\OrderController::redeemCoupon<\/a>"],[100,1,"<a href=\"VideoController.php.html#26\">App\\Http\\Controllers\\Api\\v1\\VideoController::__construct<\/a>"],[100,1,"<a href=\"VideoController.php.html#80\">App\\Http\\Controllers\\Api\\v1\\VideoController::listAll<\/a>"],[100,1,"<a href=\"VideoController.php.html#135\">App\\Http\\Controllers\\Api\\v1\\VideoController::getList<\/a>"],[100,1,"<a href=\"VideoController.php.html#182\">App\\Http\\Controllers\\Api\\v1\\VideoController::getOne<\/a>"],[100,1,"<a href=\"VideoController.php.html#218\">App\\Http\\Controllers\\Api\\v1\\VideoController::getByType<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
